<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group-Chat-App(Details)</title>
    <link rel="stylesheet" href="GC.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <main>
        <a href="project.html">	&larr;</a>
        <div class="container">
            <div class="left">
                <h1 style="color: #51C1E7;">Group Chat App</h1><br>
                <h2 style="color: #E771A7;">Description:</h2>
                This project is likely designed to create a real-time group chat application where multiple users can
                join chat rooms, send messages, and communicate with each other instantaneously.
                <br><br>
                <h3>Features:</h3>
                <ol>
                    <li>Real-Time Messaging: Users can send and receive messages in real time within the chat rooms.
                    </li>
                    <li>Multiple Chat Rooms: The app supports multiple chat rooms or groups where users can join and
                        participate in discussions.</li>
                    <li>User Interface: The project likely includes a user-friendly interface for ease of communication,
                        possibly using web technologies like HTML, CSS, and JavaScript.</li>
                </ol>
                <br>
                <h3>Technologies Used:</h3>
                <ol>
                    <li>Frontend:Typically, a chat app would use HTML, CSS, and JavaScript.</li>
                    <li>Backend:Server-side technology such as Node.js.</li>
                    <li>Real-Time Communication:WebSocket or similar technology is often employed to enable real-time
                        messaging.</li>
                </ol>
                <br><br>
                <h3>Setup and Installation:</h3>
                <ul><li> Instructions for setting up the project might be included in the repository’s README file, including how
                    to install dependencies, run the server, and start the client application.</li>
                <li> For exact details, you would need to check the repository’s README file and any associated
                    documentation.</li></ul>
            </div>
            <div class="pic1"></div>
        </div>






    </main>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>